<!doctype html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>exos</title>
    <link rel="stylesheet" href="milligram.css">
</head>
	<body>
  <div class="container">
  	<h1><a href="https://gitlab.com/pokstad1/exos"><strong>exos</strong></a>keleton static site compiler</h1>

<p><code>exos</code> is a static site compiler for those who want a minimal site compiler
with exposed parts. It can be used in conjunction with a scripting language
that allows for the chaining of various commands to construct rendered files
or streams.</p>

<h2>Install</h2>

<p>Installing <code>exos</code> from source requires Go v1.13 or higher:</p>

<p><code>go get -u gitlab.com/pokstad1/exos</code></p>

<p>The resulting binary will be located at <code>$GOPATH/bin/exos</code>, so make sure you
add that directory to your <code>$PATH</code> for easy access.</p>

<h2>Examples</h2>

<p>The static site for this project is created using the <code>exos</code> tool and a
<a href="https://gitlab.com/pokstad1/exos/blob/master/Makefile">Makefile</a>. See the
templates in
<a href="https://gitlab.com/pokstad1/exos/tree/master/examples/website"><code>examples/website</code></a>.</p>

<p>See the rendered product at <a href="https://pokstad1.gitlab.io/exos">https://pokstad1.gitlab.io/exos</a>.</p>

<h2>Translate</h2>

<p>Before a data source can be used, it needs to be translated into a common format
understood by the renderer. The translator accepts a range of formats and
converts them into a <a href="https://golang.org/pkg/encoding/gob/">gob</a> encoded
message. These gob messages are understood by the renderer.</p>

<p>The following formats are supported:</p>

<ul>
<li><code>yaml</code> or <code>yml</code></li>
<li><code>json</code></li>
<li><code>yaml+md</code> - yaml front matter with markdown body (Jekyll style)

<ul>
<li><code>Frontmatter</code> - top level field contains all YAML data</li>
<li><code>Body</code> - top level field contains unprocessed markdown content</li>
</ul></li>
<li><code>raw</code> is simply a string containing the unprocessed contents of the source</li>
</ul>

<p>For example:</p>

<p><code>echo '{&quot;a&quot;:1}' | exos translate -format json</code></p>

<p>Refer to the <a href="main_test.go"><code>TestTranslateRender</code> tests</a> for the exhaustive
list with examples.</p>

<p>Additionally, a translated message can associate a label when used with the
reduce command:</p>

<pre><code>exos translate -format json -label A
</code></pre>

<h2>Reduce</h2>

<p>Sometimes you have many data sources you want to merge into a single data
source. The reduce subcommand has some helpful functions for common
transformations:</p>

<ul>
<li><code>map</code> - allows multiple data inputs to be mapped to a map key/value. The

<ul>
<li>e.g. <code>exos reduce map</code></li>
</ul></li>
</ul>

<p>All reduce subcommands allow a label to be added so that reduce commands can
be chained together. For example:</p>

<p><code>exos reduce map -label abc</code></p>

<h2>Render</h2>

<p>The render subcommand allows the template language to be used to render content.
For example:</p>

<p><code>echo '{&quot;a&quot;:1}' | exos translate -format json | exos render -templates 'testdata/*.template' -template example.template</code></p>

<h3>Templating Language</h3>

<p>The Go standard library <code>text/template</code> package is used for the default
templating language. The documentation for the package should be followed for
proper usage: <a href="https://golang.org/pkg/text/template/#pkg-overview">https://golang.org/pkg/text/template/#pkg-overview</a></p>

<p>Additionally, <code>exos</code> provides custom functions for use in templates. These
functions provide useful transformations:</p>

<ul>
<li><code>markdown</code> - renders markdown string to HTML string</li>
<li><code>godocToHtml</code> - renders Go doc comment string to HTML</li>
</ul>

<p>Note: the complete list of transformations can be shown via the command
<code>go doc -u gitlab.com/pokstad1/exos funcMap</code>.</p>

  </div>
	</body>
</html>
